[gd_scene load_steps=3 format=3 uid="uid://bb5vd5tsm7nyx"]

[ext_resource type="Texture2D" uid="uid://ecg84pg8bt44" path="res://graphics/Computer.png" id="1_aj5ci"]
[ext_resource type="Script" path="res://scenes/players/computer.gd" id="1_tsifm"]

[node name="Computer" type="CharacterBody2D"]
script = ExtResource("1_tsifm")

[node name="ComputerImage" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_aj5ci")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
polygon = PackedVector2Array(-9, -49, -9, 47, -8, 50, -7, 52, -4, 56, 3, 60, 9, 60, 9, -60, 3, -60, -5, -56)
